@import "variables.less";
@import "mixins.less";

.intro-header {
	background: no-repeat center center;
	background-color: rgb(255, 94, 102);
	background-image: url('../img/background2.jpg');
	background-attachment: scroll;
	background-size: cover;

		// 0 on mobile, modified by Hux
	margin-bottom: 0;
	@media only screen and (min-width: 768px) {
		margin-bottom: 20px;
	}
	.site-heading,
	.post-heading,
	.page-heading {
		padding: 85px 0 55px;
		color: white;

		@media only screen and (min-width: 768px) {
			padding: 150px 0;
		}
	}
		// materialize
	.site-heading {
		padding: 70px 0 70px;
		@media only screen and (min-width: 768px) {
			padding: 150px 0;
		}
	}
	.site-heading,
	.page-heading {
		text-align: center;
		h1 {
			margin-top: 0;
			font-size: 55px;

			@media only screen and (min-width: 768px) {
				font-size: 70px;
			}
		}
		.site-heading-index {
			display: none;
			color: balck;
			@media only screen and (min-width: 768px) {
				display: block;
			}
		}
		.site-heading-index-small {
			margin-top: 0;
			font-size: 42px;
			@media only screen and (min-width: 768px) {
				display: none;
			}
		}

		.subheading {
			display: block;
			margin: 10px 0 0;

			.sans-serif(1.1);
			font-size: 17px;
			font-weight: 300;
			
			@media only screen and (min-width: 768px) {
				font-size: 19px;
			}
		}

	}
	.post-heading {
		h1 {
			font-size: 30px;
			margin-bottom: 24px;
			@media only screen and (min-width: 768px) {
				font-size: 55px;
			}
		}
		.subheading,
		.meta {
			line-height: 1.1;
			display: block;
		}

		.subheading {
			.sans-serif(1.4);
			font-size: 17px;
			font-weight: normal;
			margin: 10px 0 30px;
			margin-top: -5px;

			@media only screen and (min-width: 768px) {
				font-size: 30px;
			}
		}
		.meta {
			.sans-serif(1.7);
			font-style: italic;
			font-weight: 300;
			font-size: 18px;
			@media only screen and (min-width: 768px) {
				font-size: 20px;
			}

			a {
				color: white;
			}
		}
	}
}
