@heading-color: #A4A400;
@global-font-size: 11pt;
.line-height-fix() {
  line-height: 18px;
}
.body-config() {
  color: #404040;
  font-size: @global-font-size;
  font-family: Georgia, Garamond, serif;
}
img {
  border: 0;
}
